<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first">
        <Frame Flow="header" Height="0.5in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="888px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.65625in" Right="-7px" Bottom="-72px" X="-3px" Y="9.09375in" Width="6.604167in" ColumnCount="1" DividerWidth="0" VerticalAlign="top" Anchors="">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #a9a9a9;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:style="height: 17px;">
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer">© <MadCap:variable xhtml:name="Variables.CompanyName" /> <MadCap:conditionalText MadCap:conditions="Default.R60,Default.R70"><MadCap:variable xhtml:name="Variables.AircraftName" /> </MadCap:conditionalText><MadCap:variable xhtml:name="Variables.AircraftNumber" /><MadCap:conditionalText MadCap:conditions="Default.R80D"> <MadCap:variable xhtml:name="Variables.AircraftName" /></MadCap:conditionalText> - Pilot Operating Manual - Version <MadCap:variable xhtml:name="Variables.FooterVersion" /> - CONFIDENTIAL</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: right;"> | <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="1px" Width="622px" Height="60px" FlowIndex="2" Flow="body" Right="2px" Bottom="803px" Anchors="" />
        <Frame Flow="body" ColumnCount="2" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.21875in" X="0px" Y="80px" Right="0px" Bottom="-5px" Anchors="" FlowIndex="3">
        </Frame>
    </Page>
    <Page Name="Copy of Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.5in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="888px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.65625in" Right="-7px" Bottom="-72px" X="-3px" Y="9.09375in" Width="6.604167in" ColumnCount="1" DividerWidth="0" VerticalAlign="top" Anchors="">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;border-top-style: solid;border-top-width: 1px;border-top-color: #a9a9a9;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:style="height: 17px;">
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer">© <MadCap:variable xhtml:name="Variables.CompanyName" /> <MadCap:variable xhtml:name="Variables.AircraftName" /> <MadCap:variable xhtml:name="Variables.AircraftNumber" /> - Pilot Operating Manual - Version <MadCap:variable xhtml:name="Variables.FooterVersion" /> - CONFIDENTIAL</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: right;"> | <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9.041667in" X="0px" Y="1px" Right="0px" Bottom="-5px" Anchors="" FlowIndex="3">
        </Frame>
    </Page>
</PageStyles>