<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/NewPageLayout.flpgl"
  ConditionTagExpression="include[General.PrintOnly] exclude[General.NewTag or General.WebOnly] "
  MasterToc="/Project/TOCs/Master.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>